bench_PROGRAMS += \
Rgemm._Float128_opencl_total
#Rgemm.dd_cuda_kernel \
#Rsyrk.dd_cuda_total \
#Rsyrk.dd_cuda_kernel

_Float128opt_opencl_cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -D___MPLAPACK_BUILD_WITH__FLOAT128___ $(OPENCL_CFLAGS)
_Float128opt_opencl_libdepends = $(_Float128lapack_libdepends) -L$(top_builddir)/mpblas/optimized/_Float128/opencl -lmpblas__Float128_opt_opencl -L$(top_builddir)/mpblas/optimized/_Float128 -lmpblas__Float128_opt  $(OPENCL_LDFLAGS) $(OPENCL_LIBS) $(DYLD)
_Float128opt_opencl_link = $(LIBTOOL) --mode=link $(CXX) -o $@ $(OPENCL_LDFLAGS) $(OPENCL_LIBS) $(_Float128opt_opencl_libdepends) $(OPENMP_CXXFLAGS)


Rgemm__Float128_opencl_total_SOURCES = Rgemm.cpp
Rgemm__Float128_opencl_total_LINK = $(_Float128opt_opencl_link)
Rgemm__Float128_opencl_total_CXXFLAGS = $(_Float128opt_opencl_cxxflags)
